<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(420,340)" name="Button">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="Button">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(420,380)" name="Button">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="Button">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="Button">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="Button">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="5" loc="(420,460)" name="Button">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="5" loc="(420,480)" name="Button">
      <a name="label" val="I8"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="Button">
      <a name="label" val="I9"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Button">
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="5" loc="(420,540)" name="Button">
      <a name="label" val="Porta"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="LED">
      <a name="color" val="#44f000"/>
    </comp>
    <comp lib="5" loc="(690,360)" name="LED"/>
    <comp loc="(670,340)" name="Cofre"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,360)" to="(690,360)"/>
  </circuit>
  <circuit name="decToBin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decToBin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,340)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,320)" to="(350,320)"/>
  </circuit>
  <circuit name="count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f6"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f7"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f9"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="label" val="x1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="label" val="x2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="label" val="x3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="label" val="x4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="label" val="x5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="label" val="x6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="label" val="x7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="label" val="x8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="label" val="x9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(860,130)" name="decToBin"/>
    <wire from="(100,10)" to="(1090,10)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1110,440)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(1090,10)" to="(1090,140)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(1110,140)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1110,610)"/>
    <wire from="(1120,160)" to="(1120,450)"/>
    <wire from="(120,160)" to="(510,160)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(140,180)" to="(510,180)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(170,200)" to="(510,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(190,220)" to="(510,220)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(220,240)" to="(510,240)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(240,260)" to="(510,260)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(270,90)" to="(270,280)"/>
    <wire from="(290,300)" to="(510,300)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(320,90)" to="(320,320)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(340,90)" to="(340,340)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(370,90)" to="(370,360)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,90)" to="(390,380)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,90)" to="(420,400)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(440,90)" to="(440,420)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,90)" to="(470,440)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,90)" to="(490,460)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(560,130)" to="(560,550)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,170)" to="(570,560)"/>
    <wire from="(570,560)" to="(680,560)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,250)" to="(590,580)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,290)" to="(600,590)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,330)" to="(610,600)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,370)" to="(620,610)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,410)" to="(630,620)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,630)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,450)" to="(690,550)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(70,120)" to="(510,120)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(770,470)" to="(1140,470)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,450)" to="(890,450)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,610)" to="(1110,610)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(870,130)" to="(870,330)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(870,490)" to="(1140,490)"/>
    <wire from="(870,550)" to="(1140,550)"/>
    <wire from="(880,150)" to="(880,340)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(890,170)" to="(890,380)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,450)" to="(990,450)"/>
    <wire from="(90,140)" to="(510,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,440)" to="(1030,440)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(970,380)" to="(970,510)"/>
    <wire from="(970,510)" to="(1140,510)"/>
    <wire from="(990,200)" to="(990,380)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(990,450)" to="(1120,450)"/>
  </circuit>
  <circuit name="Cofre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cofre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aberto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erro"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="porta"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant"/>
    <comp lib="1" loc="(1310,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,560)" name="AND Gate"/>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="label" val="x1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="label" val="x2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="label" val="x3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="label" val="x4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="label" val="x5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="label" val="x6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="label" val="x7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="label" val="x8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="label" val="x9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1100)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(1280,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(700,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(830,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1150,1010)" name="comparator2"/>
    <comp loc="(1150,1180)" name="comparator3"/>
    <comp loc="(1150,1600)" name="comparator4"/>
    <comp loc="(1150,450)" name="comparator1"/>
    <comp loc="(610,110)" name="decToBin"/>
    <comp loc="(650,670)" name="decToBin"/>
    <comp loc="(890,1180)" name="count"/>
    <comp loc="(890,1600)" name="count"/>
    <wire from="(1010,100)" to="(1230,100)"/>
    <wire from="(110,110)" to="(110,530)"/>
    <wire from="(110,110)" to="(390,110)"/>
    <wire from="(110,530)" to="(110,660)"/>
    <wire from="(110,530)" to="(380,530)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(1150,1010)" to="(1200,1010)"/>
    <wire from="(1150,1180)" to="(1210,1180)"/>
    <wire from="(1150,1600)" to="(1220,1600)"/>
    <wire from="(1150,450)" to="(1240,450)"/>
    <wire from="(1200,460)" to="(1200,1010)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1210,470)" to="(1210,1180)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1220,480)" to="(1220,1600)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1230,100)" to="(1230,490)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1260,640)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1260,710)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(130,130)" to="(130,540)"/>
    <wire from="(130,130)" to="(390,130)"/>
    <wire from="(130,540)" to="(130,700)"/>
    <wire from="(130,540)" to="(380,540)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(130,700)" to="(310,700)"/>
    <wire from="(1300,720)" to="(1300,730)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1330,670)" to="(1430,670)"/>
    <wire from="(1380,470)" to="(1380,540)"/>
    <wire from="(1380,470)" to="(1480,470)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(1430,580)" to="(1430,670)"/>
    <wire from="(1430,580)" to="(1500,580)"/>
    <wire from="(1440,540)" to="(1500,540)"/>
    <wire from="(150,150)" to="(150,550)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(150,550)" to="(150,740)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(150,740)" to="(310,740)"/>
    <wire from="(170,170)" to="(170,560)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(170,560)" to="(170,780)"/>
    <wire from="(170,560)" to="(380,560)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(190,190)" to="(190,570)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,570)" to="(190,820)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(190,820)" to="(310,820)"/>
    <wire from="(210,210)" to="(210,580)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(210,580)" to="(210,860)"/>
    <wire from="(210,580)" to="(380,580)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(210,860)" to="(310,860)"/>
    <wire from="(230,230)" to="(230,590)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(230,590)" to="(230,900)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(230,900)" to="(310,900)"/>
    <wire from="(250,250)" to="(250,600)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(250,600)" to="(250,940)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(270,270)" to="(270,610)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,610)" to="(270,980)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(270,980)" to="(310,980)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,80)" to="(920,80)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(340,910)" to="(410,910)"/>
    <wire from="(340,950)" to="(420,950)"/>
    <wire from="(340,990)" to="(430,990)"/>
    <wire from="(350,1060)" to="(350,1200)"/>
    <wire from="(350,1060)" to="(450,1060)"/>
    <wire from="(350,1200)" to="(350,1620)"/>
    <wire from="(350,1200)" to="(670,1200)"/>
    <wire from="(350,1620)" to="(670,1620)"/>
    <wire from="(350,670)" to="(350,1060)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,90)" to="(860,90)"/>
    <wire from="(360,1070)" to="(360,1240)"/>
    <wire from="(360,1070)" to="(450,1070)"/>
    <wire from="(360,1240)" to="(360,1660)"/>
    <wire from="(360,1240)" to="(670,1240)"/>
    <wire from="(360,1660)" to="(670,1660)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(360,710)" to="(360,1070)"/>
    <wire from="(370,1080)" to="(370,1280)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(370,1280)" to="(370,1700)"/>
    <wire from="(370,1280)" to="(670,1280)"/>
    <wire from="(370,1700)" to="(670,1700)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(370,750)" to="(370,1080)"/>
    <wire from="(380,1090)" to="(380,1320)"/>
    <wire from="(380,1090)" to="(450,1090)"/>
    <wire from="(380,1320)" to="(380,1740)"/>
    <wire from="(380,1320)" to="(670,1320)"/>
    <wire from="(380,1740)" to="(670,1740)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(380,790)" to="(380,1090)"/>
    <wire from="(390,1100)" to="(390,1360)"/>
    <wire from="(390,1100)" to="(450,1100)"/>
    <wire from="(390,1360)" to="(390,1780)"/>
    <wire from="(390,1360)" to="(670,1360)"/>
    <wire from="(390,1780)" to="(670,1780)"/>
    <wire from="(390,750)" to="(390,830)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,830)" to="(390,1100)"/>
    <wire from="(400,1110)" to="(400,1400)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(400,1400)" to="(400,1820)"/>
    <wire from="(400,1400)" to="(670,1400)"/>
    <wire from="(400,1820)" to="(670,1820)"/>
    <wire from="(400,770)" to="(400,870)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(400,870)" to="(400,1110)"/>
    <wire from="(410,1120)" to="(410,1440)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(410,1440)" to="(410,1860)"/>
    <wire from="(410,1440)" to="(670,1440)"/>
    <wire from="(410,1860)" to="(670,1860)"/>
    <wire from="(410,790)" to="(410,910)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,910)" to="(410,1120)"/>
    <wire from="(420,1130)" to="(420,1480)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(420,1480)" to="(420,1900)"/>
    <wire from="(420,1480)" to="(670,1480)"/>
    <wire from="(420,1900)" to="(670,1900)"/>
    <wire from="(420,810)" to="(420,950)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(420,950)" to="(420,1130)"/>
    <wire from="(430,1140)" to="(430,1520)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(430,1520)" to="(430,1940)"/>
    <wire from="(430,1520)" to="(670,1520)"/>
    <wire from="(430,1940)" to="(670,1940)"/>
    <wire from="(430,830)" to="(430,990)"/>
    <wire from="(430,990)" to="(430,1140)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(480,1060)" to="(550,1060)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(480,870)" to="(480,920)"/>
    <wire from="(480,870)" to="(670,870)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(480,990)" to="(480,1060)"/>
    <wire from="(480,990)" to="(590,990)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(510,450)" to="(930,450)"/>
    <wire from="(520,980)" to="(630,980)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(550,1010)" to="(930,1010)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(550,920)" to="(550,1010)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,620)"/>
    <wire from="(580,1120)" to="(580,1130)"/>
    <wire from="(580,1130)" to="(580,1180)"/>
    <wire from="(580,1130)" to="(900,1130)"/>
    <wire from="(580,1180)" to="(580,1600)"/>
    <wire from="(580,1180)" to="(670,1180)"/>
    <wire from="(580,1600)" to="(670,1600)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(580,650)" to="(900,650)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(590,880)" to="(590,920)"/>
    <wire from="(590,880)" to="(680,880)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(590,990)" to="(690,990)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(620,1060)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(620,1260)"/>
    <wire from="(620,1220)" to="(670,1220)"/>
    <wire from="(620,1260)" to="(620,1300)"/>
    <wire from="(620,1260)" to="(670,1260)"/>
    <wire from="(620,1300)" to="(620,1340)"/>
    <wire from="(620,1300)" to="(670,1300)"/>
    <wire from="(620,1340)" to="(620,1380)"/>
    <wire from="(620,1340)" to="(670,1340)"/>
    <wire from="(620,1380)" to="(620,1420)"/>
    <wire from="(620,1380)" to="(670,1380)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(620,1460)" to="(620,1500)"/>
    <wire from="(620,1460)" to="(670,1460)"/>
    <wire from="(620,1500)" to="(620,1540)"/>
    <wire from="(620,1500)" to="(670,1500)"/>
    <wire from="(620,1540)" to="(670,1540)"/>
    <wire from="(620,1580)" to="(620,1640)"/>
    <wire from="(620,1580)" to="(900,1580)"/>
    <wire from="(620,1640)" to="(620,1680)"/>
    <wire from="(620,1640)" to="(670,1640)"/>
    <wire from="(620,1680)" to="(620,1720)"/>
    <wire from="(620,1680)" to="(670,1680)"/>
    <wire from="(620,1720)" to="(620,1760)"/>
    <wire from="(620,1720)" to="(670,1720)"/>
    <wire from="(620,1760)" to="(620,1800)"/>
    <wire from="(620,1760)" to="(670,1760)"/>
    <wire from="(620,1800)" to="(620,1840)"/>
    <wire from="(620,1800)" to="(670,1800)"/>
    <wire from="(620,1840)" to="(620,1880)"/>
    <wire from="(620,1840)" to="(670,1840)"/>
    <wire from="(620,1880)" to="(620,1920)"/>
    <wire from="(620,1880)" to="(670,1880)"/>
    <wire from="(620,1920)" to="(620,1960)"/>
    <wire from="(620,1920)" to="(670,1920)"/>
    <wire from="(620,1960)" to="(670,1960)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(620,470)" to="(930,470)"/>
    <wire from="(630,110)" to="(630,310)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(630,980)" to="(730,980)"/>
    <wire from="(640,130)" to="(640,320)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(650,150)" to="(650,360)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(660,1030)" to="(930,1030)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,920)" to="(660,1030)"/>
    <wire from="(670,670)" to="(670,870)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(680,690)" to="(680,880)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(690,710)" to="(690,920)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(690,990)" to="(790,990)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,740)" to="(790,740)"/>
    <wire from="(720,360)" to="(720,490)"/>
    <wire from="(720,490)" to="(930,490)"/>
    <wire from="(730,980)" to="(830,980)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,430)" to="(870,430)"/>
    <wire from="(760,1050)" to="(930,1050)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,920)" to="(760,1050)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(790,740)" to="(790,920)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(790,960)" to="(790,990)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(790,990)" to="(910,990)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(820,360)" to="(820,510)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(830,980)" to="(900,980)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,760)" to="(900,760)"/>
    <wire from="(860,1070)" to="(930,1070)"/>
    <wire from="(860,200)" to="(860,420)"/>
    <wire from="(860,90)" to="(860,200)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(860,920)" to="(860,1070)"/>
    <wire from="(870,140)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,640)"/>
    <wire from="(870,640)" to="(1260,640)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(890,1180)" to="(930,1180)"/>
    <wire from="(890,1200)" to="(930,1200)"/>
    <wire from="(890,1220)" to="(930,1220)"/>
    <wire from="(890,1240)" to="(930,1240)"/>
    <wire from="(890,1260)" to="(900,1260)"/>
    <wire from="(890,160)" to="(980,160)"/>
    <wire from="(890,1600)" to="(930,1600)"/>
    <wire from="(890,1620)" to="(930,1620)"/>
    <wire from="(890,1640)" to="(930,1640)"/>
    <wire from="(890,1660)" to="(930,1660)"/>
    <wire from="(890,90)" to="(890,160)"/>
    <wire from="(90,1000)" to="(310,1000)"/>
    <wire from="(90,620)" to="(570,620)"/>
    <wire from="(90,620)" to="(90,680)"/>
    <wire from="(90,680)" to="(310,680)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(90,720)" to="(310,720)"/>
    <wire from="(90,720)" to="(90,760)"/>
    <wire from="(90,760)" to="(310,760)"/>
    <wire from="(90,760)" to="(90,800)"/>
    <wire from="(90,800)" to="(310,800)"/>
    <wire from="(90,800)" to="(90,840)"/>
    <wire from="(90,840)" to="(310,840)"/>
    <wire from="(90,840)" to="(90,880)"/>
    <wire from="(90,880)" to="(310,880)"/>
    <wire from="(90,880)" to="(90,920)"/>
    <wire from="(90,920)" to="(310,920)"/>
    <wire from="(90,920)" to="(90,960)"/>
    <wire from="(90,960)" to="(310,960)"/>
    <wire from="(90,960)" to="(90,1000)"/>
    <wire from="(900,1260)" to="(900,1580)"/>
    <wire from="(900,650)" to="(900,730)"/>
    <wire from="(900,730)" to="(1300,730)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,760)" to="(900,980)"/>
    <wire from="(900,980)" to="(900,1130)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(910,700)" to="(910,990)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(980,150)" to="(980,160)"/>
  </circuit>
  <circuit name="comparator1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
  </circuit>
  <circuit name="comparator2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant"/>
    <comp lib="0" loc="(190,460)" name="Constant"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
  </circuit>
  <circuit name="comparator3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="0" loc="(190,390)" name="Constant"/>
    <comp lib="0" loc="(190,460)" name="Constant"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
  </circuit>
  <circuit name="comparator4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
  </circuit>
</project>
