<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Clock"/>
    <comp lib="5" loc="(270,270)" name="Button"/>
    <comp lib="5" loc="(490,230)" name="Hex Digit Display"/>
    <comp lib="8" loc="(350,46)" name="Text">
      <a name="text" val="esse circuito simula um contador na sequencia de codigo gray"/>
    </comp>
    <comp loc="(470,260)" name="contador"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="XOR Gate"/>
    <comp lib="1" loc="(770,390)" name="XOR Gate"/>
    <comp lib="1" loc="(770,470)" name="XOR Gate"/>
    <comp lib="4" loc="(240,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,330)" to="(700,330)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,410)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,490)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(600,520)" to="(800,520)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,140)" to="(770,310)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(780,150)" to="(780,390)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(790,160)" to="(790,470)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(800,170)" to="(800,520)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(830,130)" to="(860,130)"/>
  </circuit>
</project>
