<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(660,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Start_Stop"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(200,470)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,470)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(530,470)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(690,470)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(230,320)" name="count_3bits"/>
    <comp loc="(400,320)" name="count_4bits"/>
    <comp loc="(560,320)" name="count_3bits"/>
    <comp loc="(720,320)" name="count_4bits"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,360)" to="(570,360)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(740,320)" to="(740,480)"/>
  </circuit>
  <circuit name="count_4bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="count_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="0.9"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Constant"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant"/>
    <comp lib="0" loc="(370,170)" name="Constant"/>
    <comp lib="0" loc="(470,130)" name="Constant"/>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(250,80)" to="(540,80)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,70)" to="(610,300)"/>
    <wire from="(610,70)" to="(700,70)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(710,300)" to="(710,310)"/>
  </circuit>
  <circuit name="count_3bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="count_3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="0.5"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Constant"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant"/>
    <comp lib="0" loc="(370,170)" name="Constant"/>
    <comp lib="0" loc="(470,130)" name="Constant"/>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(250,80)" to="(540,80)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(510,40)" to="(670,40)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,70)" to="(610,300)"/>
    <wire from="(610,70)" to="(700,70)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,40)" to="(670,120)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(710,300)" to="(710,310)"/>
  </circuit>
</project>
