<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(390,480)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(80,80)" to="(80,180)"/>
  </circuit>
</project>
